<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>service PoshPaws</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header_start  -->
    <header>
        <div class="header-area ">
            <div class="header-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8">
                            <div class="short_contact_list">
                                <ul>
                                    <li><a href="tel:+9104844140101">0484 414 0101</a></li>
                                    <li><a>   Mon - Sat 9:00 - 9:00</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 ">
                            <div class="social_media_links">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/poas_pows_logo.png" style="height: 95px;" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a  href="index.html">home</a></li>
                                        <li><a href="about.html">about</a></li>
                                         <li><a href="#">services <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="service.html">Grooming services</a></li>
                                                <li><a href="food&acceries.html">Food & Accessories</a></li>
                                                <li><a href="#">Pet taxi </a></li>
                                                <li><a href="#">day care</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service.html">Clinc</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="service.html">Future projects</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header_start  -->

    <!-- bradcam_area_start -->
    <div class="bradcam_area breadcam_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bradcam_text text-center">
                        <h3>Services</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- area_end -->
<div class="container my-5">
        <div class="row">
          <div class="col-lg-6 feature feature--image">
            <img class="w-100 shadow" src="img/service/Brush out.jpeg" />
          </div>
          <div class="col-lg-6">
            <div class="p-5 mt-4">
                <h2 >Brush Out</h2>
                <p>Maintaining the hair of your dog or cat is not easy. So, we offer quality brush out grooming for your pet. In this process of removing dead hair and stimulating the hair of the pet. 
                    Our groomers make sure the process is done without having any discomfort for your pet. </p>
    
              </div>
          </div>
      </div>
  </div>
  <div class="container my-5">
    <div class="row">
      <div class="col-lg-6 feature feature--image">
        <img class="w-100 shadow" src="img/service/De- matting_.jpg" />
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4">
            <h2 >De-Matting</h2>
            <p>This process involves taking small sections of your pet’s hair at a time and working to release the mats utilizing de-matting tools and products and then brushing.
                We assure you we use quality equipment and products for this process.</p>

          </div>
      </div>
  </div>
</div>
<div class="container my-5">
    <div class="row">
      <div class="col-lg-6 feature feature--image">
        <img class="w-100 shadow" src="img/service/Shampoo conditioning.jpg" />
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4">
            <h2 >Shampoo Conditioning</h2>
            <p>In this process, we clean the body of your pet, moisture the coat, and improve shine. Shampoo Conditioning is important because it will remove dirt and
                parasites that will cause infection. Once again, we assure you that we use quality products. 
             </p>

          </div>
      </div>
  </div>
</div>

<div class="container my-5">
    <div class="row">
      <div class="col-lg-6 feature feature--image">
        <img class="w-100 shadow" src="img/service/Drying_.jpg" />
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4">
            <h2 >Drying</h2>
            <p>Removes all wet from the pet body and makes the hair soft and smooth. Believe your pet will be enjoying every moment 
                  when he or she is getting dried. We use quality equipment for this process. 
                </p>

          </div>
      </div>
  </div>
</div>


<div class="container my-5">
    <div class="row">
      <div class="col-lg-6 feature feature--image">
        <img class="w-100 shadow" src="img/service/pet Nail Clipping.jpg" />
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4">
            <h2 >Nail Clipping </h2>
            <p>Like shampoo conditioning nail clipping is also an important grooming process.  It is important to maintain your pet’s nails because nails can carry microbes that cause disease.
                The process will be done by experts who will carefully carry out the process.
             </p>
          </div>
      </div>
  </div>
</div>
  

<div class="container my-5">
    <div class="row">
      <div class="col-lg-6 feature feature--image">
        <img class="w-100 shadow" src="img/service/Ear Cleaning.jpg" />
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4">
            <h2 >Ear Cleaning </h2>
            <p>Ears of your pet are also not safe from getting infected. We provide quality earing cleaning which is done by expert pet groomers. 
                Ear cleaning solutions we use an ear cleaning solution that is approved by veterinarians.
              </p>
          </div>
      </div>
  </div>
</div>
  
<div class="container my-5">
    <div class="row">
      <div class="col-lg-6 feature feature--image">
        <img class="w-100 shadow" src="img/service/Paws Area Trimming_.jpg" />
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4">
            <h2 >Paws Area Trimming</h2>
            <p>Holding the paws of a pet is different feeling Paws are is most likely to get dirty as well as infected so it is important to
                make the paws of your cat or dog clean. Trimming the paw avoids infections but also your pet will be good looking. 
             </p>
          </div>
      </div>
  </div>
</div>
  
<div class="container my-5">
    <div class="row">
      <div class="col-lg-6 feature feature--image">
        <img class="w-100 shadow" src="img/service/Sanitary Trim.jpg" />
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4">
            <h2 >Sanitary Trim </h2>
            <p>In this process we shave around your pet’s belly and rear end to keep that area clean. We use types of sanitary trim methods which use both dog grooming and cat
                grooming. Sanitary is also and method for a charming and healthy pet 
             </p>
          </div>
      </div>
  </div>
</div>

<div class="container my-5">
    <div class="row">
      <div class="col-lg-6 feature feature--image">
        <img class="w-100 shadow" src="img/service/Teeth Brushing pet.jpg" />
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4">
            <h2 >Teeth Brushing</h2>
            <p>Teeth are important as always. cat and dogs do not just eat but also play with their mouths and who knows what they touched with their mouth so cleaning pet
                teeth make sure it loses all unwanted pieces of stuff hanging their teeth. Healthy Teeth are important for a healthy pet. 
             </p>
          </div>
      </div>
  </div>
</div>

<div class="container my-5">
    <div class="row">
      <div class="col-lg-6 feature feature--image">
        <img class="w-100 shadow" src="img/service/Perfuming.jpg" />
      </div>
      <div class="col-lg-6">
        <div class="p-5 mt-4">
            <h2 >Perfuming </h2>
            <p>It is nice to see your pet play but playing gives the pet a bad smell. Our perfuming methods Make your pet smell good as ever before. Whether it is a dog
                or cat they will have an aroma which will make them distinct We use quality products for this process.
             </p>
          </div>
      </div>
  </div>
</div>



   	<!-- end Area -->

    <!-- contact_anipat_start  -->
    <div class="contact_anipat anipat_bg_1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact_text text-center">
                        <div class="section_title text-center">
                            <h3>Why go with Anipat?</h3>
                            <p>Because we know that even the best technology is only as good as the people behind it. 24/7 tech support.</p>
                        </div>
                        <div class="contact_btn d-flex align-items-center justify-content-center">
                            <a href="contact.html" class="boxed-btn4">Contact Us</a>
                            <p>Or  <a href="#"> +880 4664 216</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact_anipat_end  -->

    <!-- footer_start  -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Contact Us
                            </h3>
                            <ul class="address_line">
                                <li>Phone : 0484 414 0101</li>
                                <li>Behind Kaloor Stadium, To, S Janatha Rd, Kaloor, Kochi, Kerala 682025

                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3  col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                              
                            </h3>
                            
                        </div>
                    </div>
                    <div class="col-xl-3  col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                              
                            </h3>
                            
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3 ">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                            <p class="address_text">Kochi, Kerala </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="bordered_1px"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="text-center text-md-end text-xl-start"> 
                        All Rights Reserved PoshPaws
                     </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end  -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            disableDaysOfWeek: [0, 0],
        //     icons: {
        //      rightIcon: '<span class="fa fa-caret-down"></span>'
        //  }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
             rightIcon: '<span class="fa fa-caret-down"></span>'
         }

        });
        var timepicker = $('#timepicker').timepicker({
         format: 'HH.MM'
     });
    </script>
</body>

</html>